<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:spk="clr-namespace:Bonsai.Spinnaker;assembly=Bonsai.Spinnaker"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:ipy="clr-namespace:Bonsai.Scripting.IronPython;assembly=Bonsai.Scripting.IronPython"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:CreateAudioContext">
          <al:DeviceName>Generic Software on Line (2- Steinberg UR44C)</al:DeviceName>
          <al:SampleRate>0</al:SampleRate>
          <al:Refresh>0</al:Refresh>
          <al:Position>
            <al:X>0</al:X>
            <al:Y>0</al:Y>
            <al:Z>0</al:Z>
          </al:Position>
          <al:Velocity>
            <al:X>0</al:X>
            <al:Y>0</al:Y>
            <al:Z>0</al:Z>
          </al:Velocity>
          <al:Direction>
            <al:X>-0</al:X>
            <al:Y>-0</al:Y>
            <al:Z>-1</al:Z>
          </al:Direction>
          <al:Up>
            <al:X>0</al:X>
            <al:Y>1</al:Y>
            <al:Z>0</al:Z>
          </al:Up>
          <al:Gain>1</al:Gain>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioResources">
          <al:Buffers>
            <al:BufferConfiguration xsi:type="al:SoundBuffer">
              <al:Name>leaf</al:Name>
              <al:FileName>leaf.wav</al:FileName>
            </al:BufferConfiguration>
            <al:BufferConfiguration xsi:type="al:SoundBuffer">
              <al:Name>beep</al:Name>
              <al:FileName>Practice-Pad-Buzz-Stroke.wav</al:FileName>
            </al:BufferConfiguration>
          </al:Buffers>
          <al:Sources>
            <al:SourceConfiguration>
              <al:Name>leaf</al:Name>
              <al:BufferName>leaf</al:BufferName>
              <al:Gain>1</al:Gain>
              <al:Pitch>1</al:Pitch>
              <al:Direction>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Direction>
              <al:Position>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Position>
              <al:Velocity>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Velocity>
              <al:Looping>true</al:Looping>
              <al:Relative>false</al:Relative>
              <al:State>Initial</al:State>
            </al:SourceConfiguration>
            <al:SourceConfiguration>
              <al:Name>beep</al:Name>
              <al:BufferName>beep</al:BufferName>
              <al:Gain>1</al:Gain>
              <al:Pitch>1</al:Pitch>
              <al:Direction>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Direction>
              <al:Position>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Position>
              <al:Velocity>
                <al:X>0</al:X>
                <al:Y>0</al:Y>
                <al:Z>0</al:Z>
              </al:Velocity>
              <al:Looping>true</al:Looping>
              <al:Relative>false</al:Relative>
              <al:State>Initial</al:State>
            </al:SourceConfiguration>
          </al:Sources>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ToggleMovementRoi1</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>isTrue</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>true</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:PlaySource">
          <al:DeviceName>Generic Software on Line (2- Steinberg UR44C)</al:DeviceName>
          <al:SourceName>
            <al:string>leaf</al:string>
          </al:SourceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>isFalse</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="BooleanProperty">
                <Value>false</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:PauseSource">
          <al:DeviceName>Generic Software on Line (2- Steinberg UR44C)</al:DeviceName>
          <al:SourceName>
            <al:string>leaf</al:string>
          </al:SourceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:RewindSource">
          <al:DeviceName>Generic Software on Line (2- Steinberg UR44C)</al:DeviceName>
          <al:SourceName>
            <al:string>leaf</al:string>
          </al:SourceName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>ToggleMovementRoi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Condition">
          <Name>isTrue</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Equal">
                <Operand xsi:type="BooleanProperty">
                  <Value>true</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="al:PlaySource">
            <al:DeviceName>Generic Software on 1 - HDMI (AMD High Definition Audio Device)</al:DeviceName>
            <al:SourceName>
              <al:string>beep</al:string>
            </al:SourceName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Condition">
          <Name>isFalse</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Equal">
                <Operand xsi:type="BooleanProperty">
                  <Value>false</Value>
                </Operand>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="al:PauseSource">
            <al:DeviceName>Generic Software on 1 - HDMI (AMD High Definition Audio Device)</al:DeviceName>
            <al:SourceName>
              <al:string>beep</al:string>
            </al:SourceName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="al:RewindSource">
            <al:DeviceName>Generic Software on 1 - HDMI (AMD High Definition Audio Device)</al:DeviceName>
            <al:SourceName>
              <al:string>beep</al:string>
            </al:SourceName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="TimeSpanProperty">
          <Value>PT10M</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:ReplaySubject">
        <Name>Time cam</Name>
        <rx:BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Add">
          <Operand xsi:type="TimeSpanProperty">
            <Value>PT2S</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:ReplaySubject">
          <Name>Time trial</Name>
          <rx:BufferSize xsi:nil="true" />
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Some params</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>56</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ThreshGrayValue</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ThreshVel</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>150</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ThreshFrameDiff</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>data\</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Folder data</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>30</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Videofile FrameRate</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Timestamp" />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="MemberSelector">
                <Selector>Timestamp.DateTime</Selector>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Format">
                <Format>{0:yyyyMMdd_HHmmss}</Format>
                <Selector />
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="rx:BehaviorSubject">
                <Name>Datetime beginning</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Datetime.Now</scr:Expression>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0:yyyyMMdd_HHmmss}</Format>
              <Selector />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Datetime beginning</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Folder data</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Datetime beginning</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_cam1.avi</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Item1 + Item2 + Item3</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Filename cam video</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Folder data</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Datetime beginning</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_cam1.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Item1 + Item2 + Item3</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Filename cam csv</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Folder data</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Datetime beginning</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_mic.wav</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Item1 + Item2 + Item3</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Filename mic audio</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Folder data</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Datetime beginning</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>_mic.csv</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Item1 + Item2 + Item3</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Filename mic csv</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time cam</Name>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="TimeSpanProperty">
                <Value>PT2S</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Time trial</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time cam</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Videofile FrameRate</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToDouble(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>TimeSpan.FromSeconds(1/it)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="TimeSpanProperty">
                <Value>PT0.033S</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="rx:ReplaySubject">
              <Name>Time cam 2</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="15" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="21" Label="Source1" />
            <Edge From="19" To="21" Label="Source2" />
            <Edge From="20" To="21" Label="Source3" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="24" To="27" Label="Source1" />
            <Edge From="25" To="27" Label="Source2" />
            <Edge From="26" To="27" Label="Source3" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="30" To="33" Label="Source1" />
            <Edge From="31" To="33" Label="Source2" />
            <Edge From="32" To="33" Label="Source3" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="36" To="39" Label="Source1" />
            <Edge From="37" To="39" Label="Source2" />
            <Edge From="38" To="39" Label="Source3" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="45" To="51" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source2" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioCapture">
          <al:DeviceName>Line (2- Steinberg UR44C)</al:DeviceName>
          <al:SampleRate>192000</al:SampleRate>
          <al:SampleFormat>Stereo16</al:SampleFormat>
          <al:BufferLength>100</al:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Audio stream</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Time trial</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="DueTime" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timer">
            <rx:DueTime>PT10M2S</rx:DueTime>
            <rx:Period>PT10H</rx:Period>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:TakeUntil" />
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Audio stream</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalSeconds</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(it as Timestamp_mic_bonsai_clock_s)</scr:Expression>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Filename mic csv</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>data\20240123_125441_mic.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>Timestamp_mic_bonsai_clock_s</io:Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Time trial</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="DueTime" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT10M2S</rx:DueTime>
          <rx:Period>PT10H</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Filename mic audio</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="al:AudioWriter">
          <al:FileName>data\20240123_125441_mic.wav</al:FileName>
          <al:Suffix>None</al:Suffix>
          <al:Buffered>true</al:Buffered>
          <al:Overwrite>false</al:Overwrite>
          <al:SampleRate>192000</al:SampleRate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="spk:SpinnakerCapture">
          <spk:Index xsi:nil="true" />
          <spk:SerialNumber>23072328</spk:SerialNumber>
          <spk:ColorProcessing>NoColorProcessing</spk:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ChunkData.FrameID</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>CameraFrameID</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Difference">
          <dsp:Order>1</dsp:Order>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Add">
        <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Format">
        <Format>{0}</Format>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>FrameIDfromOne</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CameraImage</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ChunkData.Timestamp</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CameraTimestamp</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BonsaiTimestamp</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>ChunkData.ExposureEndLineStatusAll</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>CameraExposureEndLineAll</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image.Size</Selector>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>CameraImageSize</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Take">
            <rx:Count>1</rx:Count>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time cam 2</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT9.967S</rx:DueTime>
                <rx:Period>PT10H</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>ArduinoSerialPort</io:PortName>
                <io:NewLine />
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>TimerCamEnd</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Videofile FrameRate</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FrameRate" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Filename cam video</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraImage</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Gray2Bgr</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameIDfromOne</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Text" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>CameraImageSize</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Size" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:CreateCanvas">
          <drw:Size>
            <drw:Width>1440</drw:Width>
            <drw:Height>1080</drw:Height>
          </drw:Size>
          <drw:Depth>U8</drw:Depth>
          <drw:Channels>3</drw:Channels>
          <drw:Color>
            <drw:Val0>0</drw:Val0>
            <drw:Val1>0</drw:Val1>
            <drw:Val2>0</drw:Val2>
            <drw:Val3>0</drw:Val3>
          </drw:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Image" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:AddImage">
          <drw:Destination>
            <drw:X>0</drw:X>
            <drw:Y>0</drw:Y>
            <drw:Width>0</drw:Width>
            <drw:Height>0</drw:Height>
          </drw:Destination>
          <drw:Interpolation>Linear</drw:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:AddText">
          <drw:Text>302</drw:Text>
          <drw:Alignment>Near</drw:Alignment>
          <drw:LineAlignment>Near</drw:LineAlignment>
          <drw:TextRenderingHint>AntiAliasGridFit</drw:TextRenderingHint>
          <drw:Color>
            <drw:Val0>240</drw:Val0>
            <drw:Val1>240</drw:Val1>
            <drw:Val2>240</drw:Val2>
            <drw:Val3>255</drw:Val3>
          </drw:Color>
          <drw:Font>Microsoft Sans Serif, 20pt</drw:Font>
          <drw:Origin>
            <drw:X>0</drw:X>
            <drw:Y>0</drw:Y>
          </drw:Origin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:DrawCanvas" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:VideoWriter">
          <cv:FileName>data\20240123_125441_cam1.avi</cv:FileName>
          <cv:Suffix>None</cv:Suffix>
          <cv:Buffered>true</cv:Buffered>
          <cv:Overwrite>false</cv:Overwrite>
          <cv:FourCC>FMP4</cv:FourCC>
          <cv:FrameRate>30</cv:FrameRate>
          <cv:FrameSize>
            <cv:Width>0</cv:Width>
            <cv:Height>0</cv:Height>
          </cv:FrameSize>
          <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TimeInterval" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Interval.TotalMilliseconds</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Filename cam csv</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BonsaiTimestamp</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Timestamp.TimeOfDay.TotalSeconds</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTimestamp</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>CameraFrameID</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameIDfromOne</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(Item2 as Timestamp_camera_clock_us, Item1 as Timestamp_bonsai_clock_s, Item3 as FrameID)</scr:Expression>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>data\20240123_125441_cam1.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>true</io:IncludeHeader>
        <io:Selector>Timestamp_camera_clock_us,Timestamp_bonsai_clock_s,FrameID</io:Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ThreshGrayValue</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ThresholdValue" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>ThreshGrayValue</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="ThresholdValue" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraImage</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>264</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>264</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>264</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>185</cv:X>
                <cv:Y>264</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>720</cv:X>
                <cv:Y>947</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>387</cv:X>
                <cv:Y>843</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>233</cv:X>
                <cv:Y>502</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>341</cv:X>
                <cv:Y>202</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>707</cv:X>
                <cv:Y>34</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1064</cv:X>
                <cv:Y>192</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1186</cv:X>
                <cv:Y>492</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1069</cv:X>
                <cv:Y>819</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:HsvThreshold">
            <cv:Lower>
              <cv:Val0>0</cv:Val0>
              <cv:Val1>0</cv:Val1>
              <cv:Val2>0</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Lower>
            <cv:Upper>
              <cv:Val0>81</cv:Val0>
              <cv:Val1>136</cv:Val1>
              <cv:Val2>132</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Upper>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:ConvertColor">
            <cv:Conversion>Rgb2Gray</cv:Conversion>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>56</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>500</cv:MinArea>
          <cv:MaxArea>6000</cv:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Centroid.X,Centroid.Y,Orientation,MajorAxisLength,MinorAxisLength,Area</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>data\cam1_tracking_.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>true</io:IncludeHeader>
          <io:Selector>Item1,Item2,Item3,Item4,Item5,Item6</io:Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>Velocity</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="ipy:PythonTransform">
              <ipy:Name>Euclidean Distance</ipy:Name>
              <ipy:Script>import math 
@returns(float)
def process(value):
  dx = value.Item1.X-value.Item2.X
  dy = value.Item1.Y-value.Item2.Y
  return math.hypot(dx, dy)</ipy:Script>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>VelCentroid_roi1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Area</Selector>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:ConvertColor">
            <cv:Conversion>Rgb2Gray</cv:Conversion>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BackgroundSubtraction">
          <cv:BackgroundFrames>1</cv:BackgroundFrames>
          <cv:AdaptationRate>1</cv:AdaptationRate>
          <cv:ThresholdValue>40</cv:ThresholdValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
          <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Sum" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="DoubleProperty">
          <Value>255</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>FrameDiff_nrPixels_roi1</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CropPolygon">
            <cv:Regions>
              <cv:ArrayOfPoint>
                <cv:Point>
                  <cv:X>185</cv:X>
                  <cv:Y>264</cv:Y>
                </cv:Point>
                <cv:Point>
                  <cv:X>185</cv:X>
                  <cv:Y>264</cv:Y>
                </cv:Point>
                <cv:Point>
                  <cv:X>185</cv:X>
                  <cv:Y>264</cv:Y>
                </cv:Point>
                <cv:Point>
                  <cv:X>185</cv:X>
                  <cv:Y>264</cv:Y>
                </cv:Point>
              </cv:ArrayOfPoint>
              <cv:ArrayOfPoint>
                <cv:Point>
                  <cv:X>746</cv:X>
                  <cv:Y>42</cv:Y>
                </cv:Point>
                <cv:Point>
                  <cv:X>1245</cv:X>
                  <cv:Y>35</cv:Y>
                </cv:Point>
                <cv:Point>
                  <cv:X>1248</cv:X>
                  <cv:Y>1039</cv:Y>
                </cv:Point>
                <cv:Point>
                  <cv:X>745</cv:X>
                  <cv:Y>1032</cv:Y>
                </cv:Point>
              </cv:ArrayOfPoint>
            </cv:Regions>
            <cv:MaskType>ToZero</cv:MaskType>
            <cv:FillValue>
              <cv:Val0>0</cv:Val0>
              <cv:Val1>0</cv:Val1>
              <cv:Val2>0</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:FillValue>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timestamp" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>data\cam1_.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>true</io:IncludeHeader>
          <io:Selector>Timestamp.TimeOfDay.TotalSeconds</io:Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:HsvThreshold">
            <cv:Lower>
              <cv:Val0>0</cv:Val0>
              <cv:Val1>0</cv:Val1>
              <cv:Val2>0</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Lower>
            <cv:Upper>
              <cv:Val0>81</cv:Val0>
              <cv:Val1>136</cv:Val1>
              <cv:Val2>132</cv:Val2>
              <cv:Val3>0</cv:Val3>
            </cv:Upper>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:ConvertColor">
            <cv:Conversion>Rgb2Gray</cv:Conversion>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:Threshold">
            <cv:ThresholdValue>56</cv:ThresholdValue>
            <cv:MaxValue>255</cv:MaxValue>
            <cv:ThresholdType>BinaryInv</cv:ThresholdType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:FindContours">
            <cv:Mode>External</cv:Mode>
            <cv:Method>ChainApproxNone</cv:Method>
            <cv:Offset>
              <cv:X>0</cv:X>
              <cv:Y>0</cv:Y>
            </cv:Offset>
            <cv:MinArea>500</cv:MinArea>
            <cv:MaxArea>6000</cv:MaxArea>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:BinaryRegionAnalysis" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:LargestBinaryRegion" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Centroid.X,Centroid.Y,Orientation,MajorAxisLength,MinorAxisLength,Area</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="io:CsvWriter">
          <io:FileName>data\cam1_tracking_.csv</io:FileName>
          <io:Append>false</io:Append>
          <io:Overwrite>false</io:Overwrite>
          <io:Suffix>Timestamp</io:Suffix>
          <io:IncludeHeader>true</io:IncludeHeader>
          <io:Selector>Item1,Item2,Item3,Item4,Item5,Item6</io:Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Centroid</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:Defer">
          <Name>Velocity</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Skip">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="ipy:PythonTransform">
                <ipy:Name>Euclidean Distance</ipy:Name>
                <ipy:Script>import math 
@returns(float)
def process(value):
  dx = value.Item1.X-value.Item2.X
  dy = value.Item1.Y-value.Item2.Y
  return math.hypot(dx, dy)</ipy:Script>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:BehaviorSubject">
          <Name>VelCentroid_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Area</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:ConvertColor">
            <cv:Conversion>Rgb2Gray</cv:Conversion>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:BackgroundSubtraction">
            <cv:BackgroundFrames>1</cv:BackgroundFrames>
            <cv:AdaptationRate>1</cv:AdaptationRate>
            <cv:ThresholdValue>30</cv:ThresholdValue>
            <cv:ThresholdType>Binary</cv:ThresholdType>
            <cv:SubtractionMethod>Absolute</cv:SubtractionMethod>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Sum" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="MemberSelector">
          <Selector>Val0</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Divide">
          <Operand xsi:type="DoubleProperty">
            <Value>255</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:BehaviorSubject">
          <Name>FrameDiff_nrPixels_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>VelCentroid_roi1</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Moving average</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WindowCount">
                  <rx:Count>10</rx:Count>
                  <rx:Skip>1</rx:Skip>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:SelectMany">
                <Description />
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Average" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Moving median</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WindowCount">
                <rx:Count>5</rx:Count>
                <rx:Skip>1</rx:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Description />
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToList" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>@returns(float)
def process(value):
  sort = sorted(value)
  return sort[len(sort)/2]</ipy:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>VelCentroid_filt_roi1</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameDiff_nrPixels_roi1</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Moving median</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WindowCount">
                <rx:Count>5</rx:Count>
                <rx:Skip>1</rx:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Description />
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:ToList" />
                  </Expression>
                  <Expression xsi:type="ipy:PythonTransform">
                    <ipy:Script>@returns(float)
def process(value):
  sort = sorted(value)
  return sort[len(sort)/2]</ipy:Script>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>FrameDiff_nrPixels_filt_roi1</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>VelCentroid_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Moving average</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WindowCount">
                  <rx:Count>10</rx:Count>
                  <rx:Skip>1</rx:Skip>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:SelectMany">
                <Description />
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Average" />
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Moving median</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WindowCount">
                  <rx:Count>5</rx:Count>
                  <rx:Skip>1</rx:Skip>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:SelectMany">
                <Description />
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:ToList" />
                    </Expression>
                    <Expression xsi:type="ipy:PythonTransform">
                      <ipy:Script>@returns(float)
def process(value):
  sort = sorted(value)
  return sort[len(sort)/2]</ipy:Script>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:BehaviorSubject">
          <Name>VelCentroid_filt_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>FrameDiff_nrPixels_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>Moving median</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WindowCount">
                  <rx:Count>5</rx:Count>
                  <rx:Skip>1</rx:Skip>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:SelectMany">
                <Description />
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:ToList" />
                    </Expression>
                    <Expression xsi:type="ipy:PythonTransform">
                      <ipy:Script>@returns(float)
def process(value):
  sort = sorted(value)
  return sort[len(sort)/2]</ipy:Script>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="2" To="3" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="2" To="3" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:BehaviorSubject">
          <Name>FrameDiff_nrPixels_filt_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ThreshFrameDiff</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>ThreshVel</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>ThreshGreaterThan</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>VelCentroid_filt_roi1</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>VelCentroid_roi1</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>FrameDiff_nrPixels_roi1</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>FrameDiff_nrPixels_filt_roi1</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ThreshGreaterThan</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Value" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="IntProperty">
          <Value>150</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Value" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="LessThan">
          <Operand xsi:type="DoubleProperty">
            <Value>150</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>ToggleMovementRoi1</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>VelCentroid_filt_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>VelCentroid_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>FrameDiff_nrPixels_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>FrameDiff_nrPixels_filt_roi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>ThreshGreaterThan</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Value" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GreaterThan">
          <Operand xsi:type="IntProperty">
            <Value>150</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:DistinctUntilChanged" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:PublishSubject">
          <Name>ToggleMovementRoi2</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraTimestamp</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>FrameRateMonitor_1</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Difference">
                <dsp:Order>1</dsp:Order>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>1/(it*1e-9)</scr:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DropFrames_1</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Videofile FrameRate</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToDouble(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>(it.Item2 &lt; (it.Item2-2)) ? 1:0</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Videofile FrameRate</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:CreateSerialPort">
          <io:Name>ArduinoSerialPort</io:Name>
          <io:PortName>COM4</io:PortName>
          <io:BaudRate>115200</io:BaudRate>
          <io:Parity>None</io:Parity>
          <io:ParityReplace>63</io:ParityReplace>
          <io:DataBits>8</io:DataBits>
          <io:StopBits>One</io:StopBits>
          <io:Handshake>None</io:Handshake>
          <io:DiscardNull>false</io:DiscardNull>
          <io:DtrEnable>false</io:DtrEnable>
          <io:RtsEnable>false</io:RtsEnable>
          <io:ReadBufferSize>4096</io:ReadBufferSize>
          <io:WriteBufferSize>2048</io:WriteBufferSize>
          <io:ReceivedBytesThreshold>1</io:ReceivedBytesThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT2S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>ArduinoDelayedTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT0.1S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Time cam</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="DueTime" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timer">
            <rx:DueTime>PT1M11S</rx:DueTime>
            <rx:Period>PT0S</rx:Period>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ArduinoDelayedTrigger</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringWrite">
          <io:PortName>ArduinoSerialPort</io:PortName>
          <io:NewLine />
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:TakeWhile">
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>KeyState</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TimerCamEnd</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>F8</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringWrite">
          <io:PortName>ArduinoSerialPort</io:PortName>
          <io:NewLine />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Last" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.5S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="NotEqual">
        <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Keys">
          <Value>F8</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>KeyState</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="6" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="12" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="25" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="26" To="38" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="32" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source2" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="39" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source2" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="40" To="48" Label="Source1" />
      <Edge From="40" To="50" Label="Source1" />
      <Edge From="40" To="52" Label="Source1" />
      <Edge From="40" To="54" Label="Source1" />
      <Edge From="40" To="56" Label="Source1" />
      <Edge From="40" To="58" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="41" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="76" Label="Source2" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="76" Label="Source3" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="66" To="71" Label="Source1" />
      <Edge From="66" To="72" Label="Source1" />
      <Edge From="67" To="68" Label="Source1" />
      <Edge From="68" To="74" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="71" Label="Source2" />
      <Edge From="71" To="73" Label="Source1" />
      <Edge From="72" To="73" Label="Source2" />
      <Edge From="73" To="74" Label="Source2" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="76" Label="Source1" />
      <Edge From="76" To="77" Label="Source1" />
      <Edge From="77" To="78" Label="Source1" />
      <Edge From="79" To="80" Label="Source1" />
      <Edge From="80" To="88" Label="Source2" />
      <Edge From="81" To="82" Label="Source1" />
      <Edge From="82" To="86" Label="Source1" />
      <Edge From="83" To="86" Label="Source2" />
      <Edge From="84" To="86" Label="Source3" />
      <Edge From="85" To="86" Label="Source4" />
      <Edge From="86" To="87" Label="Source1" />
      <Edge From="87" To="88" Label="Source1" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="90" To="97" Label="Source2" />
      <Edge From="91" To="92" Label="Source1" />
      <Edge From="92" To="118" Label="Source2" />
      <Edge From="93" To="94" Label="Source1" />
      <Edge From="93" To="113" Label="Source1" />
      <Edge From="94" To="95" Label="Source1" />
      <Edge From="94" To="107" Label="Source1" />
      <Edge From="95" To="96" Label="Source1" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="97" To="98" Label="Source1" />
      <Edge From="98" To="99" Label="Source1" />
      <Edge From="99" To="100" Label="Source1" />
      <Edge From="100" To="101" Label="Source1" />
      <Edge From="100" To="103" Label="Source1" />
      <Edge From="100" To="106" Label="Source1" />
      <Edge From="101" To="102" Label="Source1" />
      <Edge From="103" To="104" Label="Source1" />
      <Edge From="104" To="105" Label="Source1" />
      <Edge From="107" To="108" Label="Source1" />
      <Edge From="108" To="109" Label="Source1" />
      <Edge From="109" To="110" Label="Source1" />
      <Edge From="110" To="111" Label="Source1" />
      <Edge From="111" To="112" Label="Source1" />
      <Edge From="113" To="114" Label="Source1" />
      <Edge From="113" To="116" Label="Source1" />
      <Edge From="113" To="128" Label="Source1" />
      <Edge From="114" To="115" Label="Source1" />
      <Edge From="116" To="117" Label="Source1" />
      <Edge From="117" To="118" Label="Source1" />
      <Edge From="118" To="119" Label="Source1" />
      <Edge From="119" To="120" Label="Source1" />
      <Edge From="120" To="121" Label="Source1" />
      <Edge From="121" To="122" Label="Source1" />
      <Edge From="121" To="124" Label="Source1" />
      <Edge From="121" To="127" Label="Source1" />
      <Edge From="122" To="123" Label="Source1" />
      <Edge From="124" To="125" Label="Source1" />
      <Edge From="125" To="126" Label="Source1" />
      <Edge From="128" To="129" Label="Source1" />
      <Edge From="129" To="130" Label="Source1" />
      <Edge From="130" To="131" Label="Source1" />
      <Edge From="131" To="132" Label="Source1" />
      <Edge From="132" To="133" Label="Source1" />
      <Edge From="134" To="135" Label="Source1" />
      <Edge From="135" To="136" Label="Source1" />
      <Edge From="136" To="137" Label="Source1" />
      <Edge From="138" To="139" Label="Source1" />
      <Edge From="139" To="140" Label="Source1" />
      <Edge From="141" To="142" Label="Source1" />
      <Edge From="142" To="143" Label="Source1" />
      <Edge From="143" To="144" Label="Source1" />
      <Edge From="145" To="146" Label="Source1" />
      <Edge From="146" To="147" Label="Source1" />
      <Edge From="148" To="150" Label="Source2" />
      <Edge From="149" To="150" Label="Source1" />
      <Edge From="151" To="157" Label="Source1" />
      <Edge From="152" To="157" Label="Source2" />
      <Edge From="153" To="157" Label="Source3" />
      <Edge From="154" To="157" Label="Source4" />
      <Edge From="155" To="156" Label="Source1" />
      <Edge From="155" To="158" Label="Source1" />
      <Edge From="156" To="157" Label="Source5" />
      <Edge From="157" To="159" Label="Source1" />
      <Edge From="158" To="159" Label="Source2" />
      <Edge From="159" To="160" Label="Source1" />
      <Edge From="160" To="161" Label="Source1" />
      <Edge From="162" To="168" Label="Source1" />
      <Edge From="163" To="168" Label="Source2" />
      <Edge From="164" To="168" Label="Source3" />
      <Edge From="165" To="168" Label="Source4" />
      <Edge From="166" To="167" Label="Source1" />
      <Edge From="167" To="168" Label="Source5" />
      <Edge From="168" To="169" Label="Source1" />
      <Edge From="169" To="170" Label="Source1" />
      <Edge From="171" To="172" Label="Source1" />
      <Edge From="172" To="173" Label="Source1" />
      <Edge From="175" To="176" Label="Source1" />
      <Edge From="176" To="177" Label="Source1" />
      <Edge From="178" To="179" Label="Source1" />
      <Edge From="179" To="184" Label="Source1" />
      <Edge From="180" To="181" Label="Source1" />
      <Edge From="181" To="182" Label="Source1" />
      <Edge From="182" To="188" Label="Source2" />
      <Edge From="183" To="184" Label="Source2" />
      <Edge From="184" To="185" Label="Source1" />
      <Edge From="185" To="186" Label="Source1" />
      <Edge From="186" To="188" Label="Source1" />
      <Edge From="187" To="188" Label="Source3" />
      <Edge From="189" To="190" Label="Source1" />
      <Edge From="190" To="191" Label="Source1" />
      <Edge From="190" To="196" Label="Source1" />
      <Edge From="191" To="192" Label="Source1" />
      <Edge From="192" To="193" Label="Source1" />
      <Edge From="193" To="194" Label="Source1" />
      <Edge From="194" To="195" Label="Source1" />
      <Edge From="196" To="197" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>